#!/usr/bin/env bash
#
#  litecoin-posd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: litecoin-posd
# processname: litecoin-posd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/litecoin-posd, see below
if [ -f /etc/sysconfig/litecoin-posd ]; then
        . /etc/sysconfig/litecoin-posd
fi

RETVAL=0

prog=litecoin-posd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/litecoin-posd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/litecoin-posd}

# litecoin-posd defaults to /usr/bin/litecoin-posd, override with BITCOIND_BIN
litecoin-posd=${BITCOIND_BIN-/usr/bin/litecoin-posd}

# litecoin-posd opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $litecoin-posd $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
